<html>
    <head>
     <title>lullabies</title>
     <style type="text/css">
         body {
            color: #ccc;
            background-color: #000;
            font-family: arial, sans-serif;
            max-width: 38rem;
            padding: 2rem;
            margin: auto;
        }
        a {
            color: tomato;
        }

        a:visited {
            color: DodgerBlue;
        }
     </style>
    </head>
    <body>

<!-- 
TODO: TOC
TODO: search
TODO: load from files in directory

<h2></h2>
<pre>
</pre>

     x
     y
     z
     foo
-->


<h2>cupid</h2>
<pre>
Cupid draw back your bow
And let your arrow go
Straight to my lover's heart for me, for me

Cupid please hear my cry
And let your arrow fly
Straight to my lover's heart for me

Now I don't mean to bother you but I'm in distress
There's danger of me losing all of my happiness
For I love a girl who doesn't know I exist
And this you can fix, so

Cupid draw back your bow
And let your arrow go
Straight to my lover's heart for me
Nobody but me

Cupid please hear my cry
And let your arrow fly
Straight to my lover's heart for me

Now, Cupid if your arrow make a love storm for me
I promise I will love her until eternity
I know between the two of us her heart we can steal
Help me if you will, so

Cupid draw back your bow
And let your arrow go
Straight to my lover's heart for me
Nobody but me

Cupid please hear my cry
And let your arrow fly
Straight to my lover's heart for me

Now, Cupid, don't you hear me
Calling you? I need ya
Cupid help me, I need ya
</pre>


<h2>what a wonderful world</h2>
<pre>
I see trees of green, red roses too
I see them bloom for me and you
And I think to myself, what a wonderful world!

I see skies of blue and clouds of white
The bright blessed day, the dark sacred night
And I think to myself, what a wonderful world!

The colors of the rainbow so pretty in the sky
Are also on the faces of people going by
I see friends shaking hands saying, "How do you do?"
They're really saying, "I love you"

I hear babies cry, and I watched them grow
They'll learn much more than I'll ever know
And I think to myself, what a wonderful world!

Yes, I think to myself, what a wonderful world!
</pre>


<h2>i'm a little teapot</h2>
<pre>
I'm a little teapot
Short and stout.
Here is my handle,
Here is my spout.
When I get all steamed up
Hear me shout:
Tip me over
And pour me out!

I'm a very special pot
This is true.
Here’s an example
Of what I can do.
I can change my handle
And my spout.
Tip me over
And pour me out!    
</pre>

<h2>baby i'm yours</h2>
<pre>
Baby I'm yours
And I'll be yours until the stars fall from the sky
Yours until the rivers all run dry
In other words, until I die

Baby I'm yours
And I'll be yours until the sun no longer shines
Yours until the poets run out of rhyme
In other words, until the end of time
I'm gonna stay right here by your side

Do my best to keep you satisfied
Nothing in this world can drive me away
'Cause every day you'll hear me say
Baby I'm yours
And I'll be yours until two and two is three
Yours until the mountain crumbles to the sea
In other words, until eternity

Baby I'm yours
Till the stars fall from the sky
Baby I'm yours
Till the rivers all run dry
Baby I'm yours
Till the poets run out of rhyme
Baby I'm yours
</pre>

<h2>you are my sunshine</h2>
<pre>
You are my sunshine, my only sunshine
You make me happy when skies are gray
You'll never know, dear, how much I love you
Please don't take my sunshine away

The other night dear, as I lay sleeping
I dreamed I held you in my arms
When I awoke, dear, I was mistaken
So I hung my head and I cried

You are my sunshine, my only sunshine
You make me happy when skies are gray
You'll never know, dear, how much I love you
Please don't take my sunshine away    
</pre>
        
<h2>somewhere over the rainbow</h2>
<pre>
Somewhere over the rainbow
Way up high
There's a land that I heard of
Once in a lullaby

Somewhere over the rainbow
Skies are blue
And the dreams that you dare to dream
Really do come true

Someday I'll wish upon a star
And wake up where the clouds are far behind me
Where troubles melt like lemon drops
Away above the chimney tops
That's where you'll find me

Somewhere over the rainbow
Bluebirds fly
Birds fly over the rainbow
Why then, oh, why can't I?

Somewhere over the rainbow
Bluebirds fly
Birds fly over the rainbow
Why then, oh, why can't I?

If happy little bluebirds fly
Beyond the rainbow
Why, oh why can't I?
</pre>

<h2>twinkle twinkle little star</h2>
<pre>
Twinkle, twinkle, little star,
How I wonder what you are.
Up above the world so high,
Like a diamond in the sky.

When the blazing sun is gone,
When he nothing shines upon,
Then you show your little light,
Twinkle, twinkle, all the night.

Then the traveller in the dark,
Thanks you for your tiny spark,
He could not see which way to go,
If you did not twinkle so.

In the dark blue sky you keep,
And often through my curtains peep,
For you never shut your eye,
‘Till the sun is in the sky.

As your bright and tiny spark,
Lights the traveller in the dark.
Though I know not what you are,
Twinkle, twinkle, little star.

Twinkle, twinkle, little star.
How I wonder what you are.
Up above the world so high,
Like a diamond in the sky.

Twinkle, twinkle, little star.
How I wonder what you are.
How I wonder what you are.
</pre>

<h2>brahm's lullaby</h2>
<pre>
Lullaby and good night
With roses bedight
With lilies o'er spread
Is baby's wee bed

Lullaby and good night
Thy mother's delight
Bright angels beside
My darling abide

Lay thee down now and rest
May thy slumber be blessed
Lay thee down now and rest
May thy slumber be blessed

Lullaby and good night
With roses bedight
With lilies o'er spread
Is baby's wee bed

Lay thee down now and rest
May thy slumber be blessed
Lay thee down now and rest
May thy slumber be blessed

Lullaby and good night
You're thy mother's delight
Bright angels beside
My darling abide
</pre>


<h2>goodnight</h2>
<pre>
Now it's time to say good night
Good night sleep tight
Now the sun turns out his light
Good night sleep tight
Dream sweet dreams for me
Dream sweet dreams for you.
Close your eyes and I'll close mine
Good night sleep tight
Now the moon begins to shine
Good night sleep tight
Dream sweet dreams for me
Dream sweet dreams for you.
Close your eyes and I'll close mine
Good night sleep tight
Now the sun turns out his light
Good night sleep tight
Dream sweet dreams for me
Dream sweet dreams for you.
Good night good night everybody
Evberybody everywhere
Good night.
</pre>

    </body>
</html>
